{% extends 'basic.html' %}
{% block title %}Add Room
{% endblock title %}
{% block css %}
 <style>
        .progress {
            width: 150px;
            height: 150px;
            background: none;
            position: relative;
        }
        
        .progress::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 6px solid #eee;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .progress>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        .progress .progress-left {
            left: 0;
        }
        
        .progress .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 6px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        
        .progress .progress-left .progress-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        
        .progress .progress-right {
            right: 0;
        }
        
        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
        }
        
        .progress .progress-value {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        
        body {
            min-height: 100vh;
        }
        
        .rounded-lg {
            border-radius: 1rem;
        }
        
        .text-gray {
            color: #aaa;
        }
        
        div.h4 {
            line-height: 1rem;
        }
    </style>
{% endblock css %}
{% block body %}
 <h1 class="text-center bg-warning my-0">Add Property</h1>
    <!--Staff section -->
    <div class="container">

        <div class="row">
            <div class="col-md-12 col-lg-12 col-xlg-12 col-sm-12 mx-auto">

                <form action="/staff/panel/add-room/add" method="POST">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="email">Room Type:</label>
                        <select class="form-control" name="roomtype" id="roomtype">
                            
                            <option value="1">Furnished</option>
                            <option value="2">Semi-Furnished</option>
                            <option value="3">Un-Furnished</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Capacity:</label>
                        <input type="number" class="form-control " id="capacity" name="capacity">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Price:</label>
                        <input type="mumber" class="form-control " id="price" name="price">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Size:</label>
                        <input type="number" class="form-control " id="size" name="size">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Status:</label>
                        <select class="form-control" name="status" id="roomstatus">
                            
                            <option value="1">Available</option>
                            <option value="2">Not Available</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Location:</label>                
                        <select class="form-control" name="hotel" id="hotel">
                            {% for each_location,eachid in location%}
                            <option value={{eachid}}>{{each_location}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Title:</label>
                        <input type="text" class="form-control " id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Property Type</label>
                        <select class="form-control" name="proptype" id="proptype">  
                            <option value="1">Available</option>
                            <option value="2">Not Available</option>
                            <option value="3">Builder</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Property BHK</label>
                        <input type="text" class="form-control " id="bhk" name="bhk">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Property Code</label>
                        <input type="number" class="form-control " id="code" name="code">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Year Build</label>
                        <input type="number" class="form-control " id="build" name="build">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Address</label>
                        <input type="text" class="form-control " id="address" name="address">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Ownership</label>
                        <input type="text" class="form-control " id="ownership" name="ownership">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Configuration</label>
                        <input type="text" class="form-control " id="Configuration" name="Configuration">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Content</label>
                        <input type="text" class="form-control " id="content" name="content">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Flooring</label>
                        <input type="text" class="form-control " id="flooring" name="flooring">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Parking</label>
                        <input type="text" class="form-control " id="parking" name="parking">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Water Source</label>
                        <input type="text" class="form-control " id="water" name="water">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Power Backup</label>
                        <input type="text" class="form-control " id="powerbackup" name="powerbackup">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Url</label>
                        <input type="text" class="form-control " id="url" name="url">
                    </div>
                    <button type="submit" class="btn btn-primary">Add Room</button>
                </form>
            </div>
        </div>
    </div>
{% endblock body %}
   






<!--
        new_room.consider = request.POST['consider']
        new_room.nearby = request.POST['nearby']
        new_room.facing = request.POST['facing']
        new_room.property_age = request.POST['age']
        new_room.furnished_details = request.POST['furnished']
        new_room.loan_available = request.POST['loan']
        new_room.image = request.POST['image']
        new_room.image1 = request.POST['image1']
        new_room.image2 = request.POST['image2']
        new_room.image3 = request.POST['image3']
        new_room.image4 = request.POST['image4']
        new_room.map = request.POST['map']

-->