{% block title %} Dashboard : Staff Panel {% endblock title %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<link href="/static/css/staff.css" rel="stylesheet" />
{% endblock css %}

{% block body %}

<section class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="/">HR51 Properties</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                {% if user.is_authenticated %}
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/">View Site</a></li>
                    <li><a class="dropdown-item" href="#!">{{request.user}}</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
                {% endif %}
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/staff/allbookings">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            All Appointments
                        </a>
                        <a class="nav-link" href="/staff/panel">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Pages
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapsehome" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Basic
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapsehome" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="/">Home</a>
                                        <a class="nav-link" href="/contact">Contact</a>
                                        <a class="nav-link" href="/about">About</a>
                                        <a class="nav-link" href="/terms">Term & Condition</a>
                                        <a class="nav-link" href="/privacy">Privacy Policy</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="/staff/login">Staff Login</a>
                                        <a class="nav-link" href="/user/login">Login</a>
                                        <a class="nav-link" href="/user/signup">Register</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" data-toggle="modal" data-target="#newroom">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Add Property
                        </a>
                        <a class="nav-link" data-toggle="modal" data-target="#newlocation">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Add Location
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: {{request.user}</div>
                    HR51 Properties
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                    <div class="row">
                        {%load app_tags%}
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4">
                                <div class="text-center m-2">
                                    Total Properties
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h1 class="card-body text-center">{{total_rooms}}</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-success text-white mb-1">
                                <div class="text-center m-2">
                                    Available Properties
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h1 class="card-body text-center">{{available}}</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-danger text-white mb-1">
                                <div class="text-center m-2">
                                    Not Available
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h1 class="card-body text-center">{{unavailable}}</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-secondary text-white mb-1">
                                <div class="text-center m-2">
                                    Total Bookings
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h1 class="card-body text-center">{{reserved}}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Property Details
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>Property Code</th>
                                        <th>BHK</th>
                                        <th>Properties</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Price</th>
                                        <th>Area</th>
                                        <th>Edit</th>
                                        <th>View</th>

                                        <!--

                                            <th colspan="2">Actions</th>
                                        -->
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Property Code</th>
                                        <th>BHK</th>
                                        <th>Properties</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Price</th>
                                        <th>Area</th>
                                        <th>Edit</th>
                                        <th>View</th>
                                        <!--

                                            <th colspan="2">Actions</th>
                                        -->
                                    </tr>
                                </tfoot>
                                <tbody>
                                    {% if rooms %} {% for each_room in rooms %}
                                    <tr>
                                        <td>{{each_room.roomnumber}}</td>
                                        <td>{{each_room.get_property_bhk_display}}</td>
                                        <td>{{each_room.title}}</td>
                                        <td>{{each_room.address}}</td>
                                        <td>{{each_room.get_status_display}}</td>
                                        <td>{{each_room.price}}</td>
                                        <td>{{each_room.size}} sq.ft</td>
                                        <td>
                                            <a href="/staff/panel/edit-room?roomid={{each_room.id}}"
                                                style="text-decoration: none;">Edit</a>
                                        </td>
                                        <td>
                                            <a href="/staff/panel/view-room?roomid={{each_room.id}}"
                                                style="text-decoration: none;">View</a>
                                        </td>
                                    </tr>
                                    {% endfor %} {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; HR51 Properties</div>
                        <div>
                            <a href="/privacy">Privacy Policy</a>
                            &middot;
                            <a href="/terms">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</section>
<!--Staff section -->

<!-- The Modal -->
<div class="modal" id="newlocation">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Add New Location</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">

                    <div class="row">
                        <div class="col mx-auto">

                            <form action="/staff/panel/add-new-location" method="POST">
                                {% csrf_token %}

                                <div class="row m-3">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Realtor Name" id="new_owner"
                                            name="new_owner">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control " id="new_city" name="new_city"
                                            placeholder="City">
                                    </div>
                                </div>
                                <div class="row m-3">
                                    <div class="col">
                                        <input type="text" class="form-control " id="new_state" name="new_state"
                                            placeholder="State">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control " id="new_country" name="new_country"
                                            placeholder="Country">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-outline-primary ml-4">Add Property
                                    Location</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<!--Modal for Add New location Ends here-->

<!--Modal for Add New Room starts from here-->

<!-- The Modal -->
<div class="modal" id="newroom">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add New Property</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col mx-auto">
                            <form action="/staff/panel/add-new-room" method="POST">
                                {% csrf_token %}

                                <div class="row m-3">
                                    <div class="col">
                                        <label for="email">Property Type:</label>
                                        <select class="form-control" name="roomtype" id="roomtype">
                                            <option value="1">Premium</option>
                                            <option value="2">Deluxe</option>
                                            <option value="3">Basic</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="email">Area of Property:</label>
                                        <input type="number" class="form-control " id="capacity" name="capacity"
                                            placeholder="Area of Property">
                                    </div>
                                    <div class="col">
                                        <label for="email">Property Price</label>
                                        <input type="mumber" class="form-control " id="price" name="price"
                                            placeholder="Price">
                                    </div>
                                    <div class="col">
                                        <label for="email">Property Size</label>
                                        <input type="number" class="form-control " id="size" name="size"
                                            placeholder="Size">
                                    </div>
                                </div>

                                <div class="row m-3">

                                    <div class="col">
                                        <label for="pwd">Status:</label>
                                        <select class="form-control" name="status" id="status">
                                            <option value="1">Available</option>
                                            <option value="2">Not Available</option>

                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Location:</label>

                                        <select class="form-control" name="hotel" id="hotel">
                                            {% for each_location,eachid in location%}
                                            <option value={{eachid}}>{{each_location}}</option>
                                            {% endfor %}


                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Property Type</label>
                                        <select class="form-control" name="proptype" id="proptype">
                                            <option value="1">Independent Builder Floor</option>
                                            <option value="2">Builder</option>
                                            <option value="3">Normal</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-3">
                                    <div class="col">
                                        <label for="pwd">Title:</label>
                                        <input type="text" class="form-control " id="title" name="title">
                                    </div>

                                    <div class="col">
                                        <label for="pwd">Sell/Rent</label>
                                        <select class="form-control" name="sell" id="sell">
                                            <option value="1">Sell</option>
                                            <option value="2">Rent</option>
                                            <option value="3">Not</option>
                                        </select>
                                    </div>

                                    <div class="col">
                                        <label for="pwd">Property BHK</label>
                                        <select class="form-control" name="bhk" id="bhk">
                                            <option value="1">1BHK</option>
                                            <option value="2">2BHK</option>
                                            <option value="3">3BHK</option>
                                            <option value="4">4BHK</option>
                                            <option value="5">5BHK</option>
                                            <option value="6">6BHK</option>
                                            <option value="7">7BHK</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Ownership</label>
                                        <select class="form-control" name="ownership" id="ownership">
                                            <option value="1">First Owner</option>
                                            <option value="2">Second Owner</option>
                                            <option value="3">Third Owner</option>
                                            <option value="4">Freehold</option>
                                            <option value="5">Multiple Owners</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-3">
                                    <div class="col">
                                        <label for="pwd">Property Code</label>
                                        <input type="number" class="form-control " id="code" name="code">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Year Build</label>
                                        <input type="number" class="form-control " id="build" name="build">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Address</label>
                                        <input type="text" class="form-control " id="address" name="address">
                                    </div>

                                    <div class="col">
                                        <label for="pwd">Configuration</label>
                                        <input type="text" class="form-control " id="Configuration"
                                            name="Configuration">
                                    </div>
                                </div>
                                <div class="row m-3">

                                    <div class="col">
                                        <label for="pwd">Content</label>
                                        <input type="text" class="form-control " id="content" name="content">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Flooring</label>
                                        <input type="text" class="form-control " id="flooring" name="flooring">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Parking</label>
                                        <input type="text" class="form-control " id="parking" name="parking">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Water Source</label>
                                        <input type="text" class="form-control " id="water" name="water">
                                    </div>
                                </div>
                                <div class="row m-3">


                                    <div class="col">
                                        <label for="pwd">Power Backup</label>
                                        <input type="text" class="form-control " id="powerbackup" name="powerbackup">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Consideration</label>
                                        <input type="text" class="form-control " id="consider" name="consider">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Near By</label>
                                        <input type="text" class="form-control " id="nearby" name="nearby">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Facing</label>
                                        <input type="text" class="form-control " id="facing" name="facing">
                                    </div>
                                </div>
                                <div class="row m-3">

                                    <div class="col">
                                        <label for="pwd">Property Age</label>
                                        <input type="text" class="form-control " id="age" name="age">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Furnshed Details</label>
                                        <input type="text" class="form-control " id="furnished" name="furnished">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Loan Avaliable</label>
                                        <input type="text" class="form-control " id="loan" name="loan">
                                    </div>
                                </div>
                                <div class="row m-3">
                                    <div class="col">
                                        <label for="pwd">Photo1</label>
                                        <input type="file" class="form-control " id="image" name="image">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Photo-2</label>
                                        <input type="file" class="form-control " id="image1" name="image1">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Photo-3</label>
                                        <input type="file" class="form-control " id="image2" name="image2">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Photo-4</label>
                                        <input type="file" class="form-control " id="image3" name="image3">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Photo-5</label>
                                        <input type="file" class="form-control " id="image4" name="image4">
                                    </div>
                                </div>
                                <div class="row m-3">

                                    <div class="col">
                                        <label for="pwd">Map</label>
                                        <input type="text" class="form-control " id="map" name="map">
                                    </div>
                                    <div class="col">
                                        <label for="pwd">Url</label>
                                        <input type="text" class="form-control " id="url" name="url">
                                    </div>
                                    
                                </div>
                                <button type="submit" class="btn btn-outline-primary ml-4">Add Room</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<!--Modal for Add New Room Ends here-->

{% endblock body %}
{% block js %}
<!-- jquery for rooms stats  starts here-->
<script>
    $(function () {

        $(".progress").each(function () {

            var value = $(this).attr('data-value');
            var left = $(this).find('.progress-left .progress-bar');
            var right = $(this).find('.progress-right .progress-bar');

            if (value > 0) {
                if (value <= 50) {
                    right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
                } else {
                    right.css('transform', 'rotate(180deg)')
                    left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
                }
            }

        })

        function percentageToDegrees(percentage) {

            return percentage / 100 * 360

        }

    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="/static/js/staff.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
    crossorigin="anonymous"></script>
<script src="/static/js/datatables-simple-demo.js"></script>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!--Jquery for room stats ends here-->
{% endblock js %}