{%extends 'basic.html' %}

{%block title%}Home{%endblock%}
{% block css %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/map.css" rel="stylesheet">
{% endblock css %}

{%block body%}
{%block content%}


<div class="w3-content" style="max-width:1600px">

    <div id="main" class="container" style="margin-bottom: 10px;">
        <!-- start:real estates detail -->
        <div class="row" id="real-estates-detail">
            <div class="col-lg-3 col-md-4 col-xs-12">
                <div class="panel panel-default" id="panel-default">
                    <div class="panel-heading">
                        <header class="panel-title">
                            <div class="text-center pt-3">
                                <strong>Agent</strong> Author<strong>.</strong>
                            </div>
                        </header>
                    </div>
                    <hr>
                    <div class="panel-body">
                        <div class="text-center" id="author">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" style="max-height: 200px;">
                            <h5>Karan Bhadana</h5>
                            <small>yo iso di omongke makelar ngono sih. Tapi makelar nek payu ne akeh yo dadi sugih bro.
                                Tenanan ra ngapusi.</small>
                            <p class="sosmed-author mb-3">
                                <a href="#"><i class="fa fa-facebook" title="Facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus" title="Google Plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin" title="Linkedin"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="d-flex justify-content-end pt-2 px-2">
                            <ul id="myTab" class="nav nav-pills">
                                <li class="active"><a style="height: 35px;" class="btn btn-primary mr-1" href="#photos"
                                        data-toggle="tab">Photos</a></li>
                                <li class=""><a style="height: 35px;" class="btn btn-primary mr-1" href="#detail"
                                        data-toggle="tab">Details</a></li>
                                <li class=""><a style="height: 35px;" class="btn btn-primary" href="#contact"
                                        data-toggle="tab">Contact</a></li>
                            </ul>
                        </div>
                        <hr>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="photos">
                                <div class="flexslider p-3">
                                    <img class="img-fluid" src="/media/{{post.image}}" draggable="false">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detail"
                                style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                                <div class="d-flex">
                                    <h4 style="text-transform: capitalize;">{{ post.title }}</h4>
                                    <small class="ml-auto p-2">{{post.post_date}}</small>
                                </div>
                                <p>{{ post.content | safe }}</p>
                                <table class="table table-th-block">
                                    <tbody>
                                        <tr>
                                            <td class="table-light">Bedrooms:</td>
                                            <td>{{post.rooms}} Rooms</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Bathrooms:</td>
                                            <td>2 baths</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Type:</td>
                                            <td>{{post.get_type_display}}</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Location</td>
                                            <td>{{post.location}}</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Size:</td>
                                            <td>{{post.property_size}} sq ft.</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Year Built:</td>
                                            <td>1998</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Ownership:</td>
                                            <td>{{post.get_ownership_display}}</td>
                                        </tr>
                                        <tr>
                                            <td class="table-light">Other Details:</td>
                                            <td><a href="#contact" data-toggle="tab">Contact for Details</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="contact"
                                style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Full name</label>
                                            <input type="text" class="form-control rounded"
                                                placeholder="Enter full name">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone number</label>
                                            <input type="number" class="form-control rounded"
                                                placeholder="(000)000000000">
                                        </div>
                                        <div class="form-group">
                                            <label>Email address</label>
                                            <input type="email" class="form-control rounded" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label>Message to agent</label>
                                            <textarea class="form-control rounded" style="height: 100px;"></textarea>
                                            <p class="help-block">Please be polite and professional</p>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary" data-original-title=""
                                                title="">Send message</button>
                                        </div>
                                    </form>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="embed-responsive embed-responsive-100x400px">
            <iframe src="{{post.map}}" width="600" height="450" frameborder="0" style="border:0"
                allowfullscreen></iframe>
        </div>
    </div>

   



</div>

{%endblock content%}
{%endblock body%}