{% extends 'basic.html' %}
{% block title %}
Properties
{% endblock title %}

{% block body %}
<section>
    <!-- Search Start -->
    <div class="container-fluid mb-5 wow fadeIn bg-primary" data-wow-delay="0.1s"
        style="padding: 35px; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqDPRQjF0i8a07FcgEViTlkN-89FBzKwDefrv1ksrSPW76BD3Q_LuX6v7X4QtA7udK0_o&usqp=CAU'); font-family: 'Montserrat', sans-serif; object-fit: contain;">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="container">
                <div class="row g-2 my-4">
                    <div class="col-md-10 ">
                        <div class="row g-2">
                            <div class="col-md-7">
                                <input type="text" class="form-control border-0 py-3" placeholder="Search Keyword">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" name="search_location" id="roomstatus">
                                    <option selected>Location</option>
                                    {% for each_location,each_hotel_id in all_location %}
                                    <option value={{each_hotel_id}}>{{each_location}}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            {%load app_tags%}
                            <div class="col-lg-2">
                                <input class="form-control mr-sm-2" type="number" placeholder="Area" name="capacity"
                                    id="capacity" aria-label="Search" required="True">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-dark border-0 w-100" type="submit"
                            value="Check Availabilty">Search</button>
                    </div>
                </div>
                <!--
                    {% if rooms %}
                    <h3 class="text-center text-light">Available Properties</h3>
                    {% endif %}
                -->
            </div>
        </form>
    </div>
    <!--Search End -->
</section>

<section>
    <!--Fetched reults appear here-->
    <div class="container-fluid px-0 mx-aut">
        {% if rooms %}

        <div class="container-xxl py-3">
            <div class="container">
                <!--

                    <div class="row g-0 gx-5 align-items-end">
                        <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                            <h1 class="mb-3">Property Listing</h1>
                            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero
                                ipsum sit eirmod sit diam justo sed rebum.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                        <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-primary active" data-bs-toggle="pill"
                                href="#tab-1">Featured</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-2">For Sell</a>
                            </li>
                            <li class="nav-item me-0">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-3">For Rent</a>
                            </li>
                        </ul>
                    </div>
                </div>
            -->

                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-5">
                            {% for r in rooms %}
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href="/propertydetails/{{r.url}}"><img class="img-fluid w-100 "
                                                style="height: 250px; object-fit: fill;" src="/media/{{r.image}}"
                                                alt="Loading...">
                                        </a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-2"
                                            style="text-transform: capitalize;">
                                            {{r.get_prop_status_display}}</div>
                                        <div class="bg-white rounded-top position-absolute start-0 bottom-0 mx-4 pt-1 px-3"
                                            style="text-transform: capitalize;">
                                            {{ r.get_room_type_display }}</div>
                                    </div>
                                    <div class="p-2 pb-0 pt-2">
                                        <a class="d-block" href="/user/book-room?roomid={{r.id}}"
                                            style="text-decoration: none;">
                                            <i class="fa fa-industry">
                                            </i>
                                            {{r.get_prop_type_display}}
                                        </a>
                                        <p class="mb-0">
                                            <i class="fa fa-university text-primary">
                                            </i>
                                            INR {{ r.price }}
                                        </p>
                                        <p><i class="fa fa-map-marker-alt text-primary">
                                            </i>
                                            {{ r.address }}
                                        </p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i
                                                class="fa fa-ruler-combined text-primary me-2"></i>{{ r.size }}
                                            sqft.</small>
                                        <small class="flex-fill text-center border-end py-2"><i
                                                class="fa fa-podcast text-primary me-2"></i>{{r.facing}}</small>
                                        <small class="flex-fill text-center py-2"><i class="fa fa-bed text-primary me-2"
                                                aria-hidden="true"></i>{{r.property_bhk}} BHK</small>
                                        <small class="flex-fill text-center py-2"><a
                                                class="fa fa-phone-square text-primary me-2" aria-hidden="true"
                                                href="/user/book-room?roomid={{r.id}}">
                                            </a>
                                            Book
                                        </small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <div class="col-12 text-center">
                                <a class="btn btn-primary py-3 px-5" href="/allpost">Browse More Property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        {% endif %}
    </div>
    <!--Fetched results ends here-->
</section>



{% endblock body %}