{% extends 'basic.html' %}
{% block title %}Dashboard{% endblock title %}
{% block body %}
{% load app_tags %}
<div class="table-responsive">
    <div class="mt-5">
        <div style="margin-left: 20%; margin-right: 20%;">
            <h3 class="text-center text-primary">
                Terms & Conditions
            </h3>
            <hr>
            <p
                style="text-align: justify; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                1. DEFINITIONS<br>
                Unless otherwise specified, the capitalized terms shall have the meanings set out below:
                Account means and includes the account created on the Site, by the User, in accordance with the terms of
                the Agreement, registered with and approved by HR51Properties.
                Agreement means and includes the Terms and Conditions, Privacy Policy and any other such terms and
                conditions that may be mutually agreed upon between HR51Properties and the User in relation to the Services.
                Applicable Law means and includes any statute, law, regulation, sub-ordinate legislation, ordinance,
                rule, judgment, rule of law, order (interim or final), writ, decree, clearance, Authorizations,
                approval, directive, circular guideline, policy, requirement, code of practice or guidance note, or
                other governmental, regulatory, statutory, administrative restriction or any similar form of decision,
                or determination by, or any interpretation or administration of any of the foregoing by, any statutory
                or regulatory authority or government agency or any other authority, in each case having jurisdiction
                over the subject matter of this Agreement.
                Broker means and includes all brokers, channel partners, sales agencies and other third parties who/
                which negotiate or act on behalf of one person in a transaction of transfer including sale, purchase,
                leave and license, lease or such other form of transfer in relation to a plot, apartment or building, as
                the case may be, including marketing and promotion of such plot, apartment or building, for remuneration
                or fees or any other charges for his services whether as commission or otherwise and incudes a person
                who introduces, through any medium, prospective parties to each other for negotiations and includes
                property dealers, brokers, middlemen by whatever name called and real estate agent as defined under the
                Real Estate (Regulation and Development) Act, 2016.
                Computer Virus means and includes any computer instruction, information, data or programme that
                destroys, damages, degrades or adversely affects the performance of a computer resource or attaches
                itself to another computer resource and operates when a programme, data or instruction is executed or
                some other event takes place in that computer resource.
                Confidential Information means and includes all information that is not in the public domain, in spoken,
                printed, electronic or any other form or medium, relating directly or indirectly to, the assets,
                business processes, practices, methods, policies, subscription plans, publications, documents, research,
                operations, services, strategies, techniques, agreements, contracts, terms of agreements, transactions,
                potential transactions, negotiations, pending negotiations, know-how, trade secrets, computer programs,
                computer software, applications, operating systems, software design, web design, work-in-process,
                databases, manuals, records and reports, articles, systems, material, sources of material, supplier
                identity and information, vendor identity and information, User identity and information, financial
                information, results, accounting information, accounting records, legal information, marketing
                information, advertising information, pricing information, credit information, developments, internal
                controls, security procedures, graphics, drawings, sketches, sales information, costs, formulae, product
                plans, designs, ideas, inventions, original works of authorship, discoveries and specifications, of
                HR51Properties and/or affiliates or their respective businesses, or any existing or prospective customer,
                supplier, investor or other associated third party, or of any other person or entity that has entrusted
                information to HR51Properties in confidence.
                Content means and includes any information all data and information on the Site.
                Government Authority means and includes any government, any state or other political subdivision
                thereof, any entity exercising executive, legislative, judicial, regulatory or administrative functions
                of or pertaining to government, or any other government authority, agency, department, board, commission
                or instrumentality or any political subdivision thereof, and any court, tribunal or arbitrator(s) of
                competent jurisdiction, and, any Government or non-Government self-regulatory organization, agency or
                authority; having jurisdiction over the Agreement and the Services contemplated under the Agreement.
                Information Technology Act means the Information Technology Act, 2000.
                Intellectual Property means and includes patents, inventions, know how, trade secrets, trademarks,
                service marks, designs, tools, devices, models, methods, procedures, processes, systems, principles,
                algorithms, works of authorship, flowcharts, drawings, and other confidential and proprietary
                information, data, documents, instruction manuals, records, memoranda, notes, user guides, ideas,
                concepts, information, materials, discoveries, developments, and other copyrightable works, and
                techniques in either printed or machine-readable form, whether or not copyrightable or patentable, each
                of which is not in the public domain or would by its very nature fall within public domain.
                Intellectual Property Rights mean and include (a) all right, title, and interest under including but not
                limited to patent, trademark, copyright under the Patents Act, 1970, Trademarks Act, 1999 and Copyright
                Act, 1957 respectively; any statute or under common law including patent rights; copyrights including
                moral rights; and any similar rights in respect of Intellectual Property, anywhere in the world, whether
                negotiable or not; (b) any licenses, permissions and grants in connection therewith; (c) applications
                for any of the foregoing and the right to apply for them in any part of the world; (d) right to obtain
                and hold appropriate registrations in Intellectual Property; (e) all extensions and renewals thereof;
                (f) causes of action in the past, present or future, related thereto including the rights to damages and
                profits, due or accrued, arising out of past, present or future infringements or violations thereof and
                the right to sue for and recover the same; (g) any Confidential Information.
                HR51Properties means and includes HR51Properties Technologies Solutions Private Limited, a company incorporated
                under the Companies Act, 2013 having its registered office at Bengaluru, India including its officers,
                directors, employees and representatives along with its Site.
                Privacy Policy means and includes the privacy policy of HR51Properties more particularly described in Section
                II.
                Prohibited Conduct means and includes the User’s use of the Service in contravention of the Agreement
                and Applicable Law; violation of or the abetment of violation of third party rights; infringement or
                misappropriation of HR51Properties’s or any persons Intellectual Property Right; attempt to gain or assist
                another person/ User to gain unauthorized access to the Site and/or Services or its related systems or
                networks; create internet links to the Site or "frame" or "mirror" any content on any other server or
                wireless or Internet-based device; act of sending spam, duplicated or unsolicited messages; usage or
                storage of obscene, threatening, libellous, or otherwise unlawful or tortious material, including
                material harmful to children or in violation of third party privacy rights leading to harassment,
                annoyance, anxiety or inconvenience to any person; modify or make derivative works based upon the
                Service and/or impersonation in relation to any person or entity, claiming a false affiliation,
                accessing any other Account without permission, or falsely representing User Information.
                Registration Data means and includes the mobile number, e-mail address, username and such other
                particulars and/or information as may be required by HR51Properties and supplied by the User on initial
                application and subscription.
                Personal Information means and includes details of Aadhaar Card, PAN Card, biometric information,
                financial information such as bank account, debit card, credit card details and such other sensitive
                information, of the User, and/or concerned person which personally identifies such User and/or person.
                Services means and includes the services provided by HR51Properties within the territory of India to the User
                of the Site and shall include the provision of (a) connecting tenants and owners to find each other
                without paying any brokerage, (b) services to the Users who wish to post their listings for the purposes
                of renting their property, (c) services to the Users who wish to secure/buy a property through the Site,
                (d) services to the Users pertaining to paperwork and documentation processing, relating to lease
                agreement registration, bank franking, police verification and society approvals with regard to the
                rental property listed on its website. (e) services to those who wish to purchase advertisement space of
                their products or services on the Site, (f) services to the Users who wish to receive advertisements and
                promotional messages on the Site and through e-mails and text messages, (g) providing residents with a
                building specific network to enable interaction with neighbours for sharing knowledge of the
                neighbourhood, (h) services to the Users allowing them to pay rental money to the other Users through
                the Site using third party payment gateways, (i) connecting the Users to various Third Party Service
                Providers for the provision of other related services.
                Site means and includes the website owned, operated and managed by HR51Properties Technologies Solutions
                Private Limited at the URL www.HR51Properties.in (www.HR51Properties.com), www.HR51Propertieshood.com and also includes
                the mobile application owned, operated and managed by HR51Properties Technologies Solutions Private Limited.
                Terms and Conditions means and includes the terms and conditions contained in the Agreement more
                particularly set out in Section I.
                Third Party Service Provider means and includes any service provider with whom HR51Properties has an agreement
                for the purposes of making services in addition to the Services available for the User.
                Usermeans any person who accesses the Site or avails Services on the Site for the purposes of hosting,
                publishing, sharing, transacting, displaying or uploading information or views and whether as a tenant
                or as an owner looking for potential tenants includes other persons jointly participating in using the
                Site.
                User Information means and includes Registration Data, Personal Information and any other data, details
                or information in relation to the User, provided by the User to HR51Properties in relation to the Services,
                whether through the Site, e-mail or any other form of communication, agreeable to the User and HR51Properties.
                <br>2. INTERPRETATION
                Unless the context otherwise requires or a contrary indication appears:
                (a) Reference to any legislation or law shall include references to any such legislation or law as it
                may from time to time be amended, supplemented or re-enacted, and any reference to a statutory provision
                shall include any subordinate legislation made from time to time under that provision.
                (b) Any reference in this Agreement to a person includes any individual, corporation, partnership,
                unincorporated organization or governmental agency and shall include their respective successors and
                permitted assigns and in case of an individual shall include his legal representatives, administrators,
                executors and heirs and in case of a trust shall include the trustee or the trustees for the time being.
                (c) Headings to Sections and Clauses are for ease of reference only and shall be ignored in the
                construction of the relevant Sections and Clauses.
                (d) The singular includes the plural and vice versa and words importing a particular gender include all
                genders.
                (e) The words ‘other’ or ‘otherwise’ and ‘whatsoever’ will not be construed ejusdem generis or be
                construed as any limitation upon the generality of any preceding words or matters specifically referred
                to.
                <br>3. ACCEPTANCE OF THE TERMS AND CONDITIONS
                i. HR51Properties agrees to provide to the User and the User agrees to avail from HR51Properties the Services in
                accordance with and on the basis of this Agreement and the User’s acceptance of the Terms and Conditions
                and Privacy Policy constitute the Agreement between the User and HR51Properties and such Agreement shall deem
                to replace all previous arrangements between the User and HR51Properties in relation to the Services and
                access of the Site.
                ii. The User undertakes to be bound by the Agreement each time the User accesses the Site, completes the
                registration process
                iii. The User represents and warrants to HR51Properties that the User is 18 (eighteen) years of age or above,
                and is capable of entering into, performing and adhering to the Agreement. Individuals under the age of
                18 (eighteen) may access the Site or avail a Service only with the involvement, guidance, supervision
                and/or prior consent of their parents and/or legal guardians, through the Account of or under the
                guidance of such parent/ legal guardian. HR51Properties shall not be responsible for verifying if the User is
                atleast 18 (eighteen) years of age.
                <br>4.
                ACCESS TO THE SITE
                i. First time Users can access the Site for preliminary browsing without creating an Account.
                ii. The User undertakes and agrees to provide User Information, uploading Content and create an Account
                in order to retrieve specific information and avail the Services.
                iii. HR51Properties shall verify the Account by requesting for the one-time password from the User. The User
                undertakes and agrees that a mobile number can only be used once to create an Account. The User is
                prohibited from creating multiple Accounts and HR51Properties reserves the right to conduct appropriate
                verification to detect such multiplicity of Accounts and take appropriate action.
                iv. The User undertakes to cooperate with any of HR51Properties’s personnel in connecting with the User’s
                access to the Site, as may be required by HR51Properties.
                <br>5.
                VISITORS PLANS
                i. HR51Properties offers a combination of Services which the User may subscribe to, subject to the need of the
                User, upon payment of applicable fees.
                ii. The subscription fee paid by the User is non-refundable except when the User selects the Moneyback
                Plan as detailed on the Site.
                iii. HR51Properties reserves the right to revise the fee of any subscription plan without notice to the User
                at any time prior to, at the time of, during the tenor or post subscription of the plan by the User.
                HR51Properties shall intimate the User of such revised fees and the User undertakes to pay to HR51Properties the
                difference in the amount after such revision.
                <br>6.
                USER INFORMATION
                i. HR51Properties shall not be responsible for the accuracy, quality, integrity, legality, reliability,
                appropriateness and Intellectual Property Rights of and/or in relation to the User Information.
                ii. HR51Properties shall not be responsible or liable for the deletion, correction, destruction, damage, loss
                or failure to store any User Information, in whole or in part.
                iii. HR51Properties reserves the right to withhold access, remove or discard any User Information from the
                Site, in whole or in part at on its sole discretion.
                iv. HR51Properties shall have the right but not an obligation to maintain or forward any User Information and
                to verify the authenticity of any User Information made available to it through the Site or otherwise.
                <br>7.
                RIGHTS OF HR51Properties
                i. HR51Properties, at all times, reserves the right, to reject or disable an Account in the event of the
                User’s violation of any Applicable Law or anything done by the User in contravention of this Agreement
                and including but not limited for any other reason in relation to the safe and secure operation of the
                Site.
                ii. Subject to Applicable Law, HR51Properties has an internal infrastructure in order to conduct a background
                check and verification of the User Information and the Account in order to ensure that the Brokers are
                not registering themselves on the Site. In the event, a User is detected as a Broker, HR51Properties has the
                right to reject or disable such Account without cause.
                iii. HR51Properties has the right to modify, suspend or terminate all or any part of the Services including
                its features, structure, fees and layout, and/or suspend or deactivate, whether temporarily or
                permanently, the User Account and/or User’s access to the Site, at any time, without any prior notice to
                the User.
                iv. HR51Properties shall endeavor to provide the User an advance notice, without any obligation to do so, of
                any suspension or deactivation of the Site for the purposes of repair, any inspection or testing by a
                Government Authority, or for maintenance, upgradation, testing or any other reason as HR51Properties may deem
                fit. HR51Properties shall use its best efforts to rectify any disruption of or rectify an error on the Site
                and restore regular operations of the Site.
                v. HR51Properties has the right to issue notifications, confirmations and other communications to the User, on
                the Site, through e-mail, text message or any other form as may be agreed to by the User and/or send
                promotional or other relevant information in relation to the Services to the User. HR51Properties may also
                send users occasional e-mail bulletins unless the Users have opted not to receive these e-mails. These
                e-mails may also contain neighborhood information, tips and suggestions or any other offer provided by
                third party. HR51Properties does not take any responsibility of the validity of any of these offers. The Users
                shall have the right to unsubscribe from receiving any such notifications or promotional information at
                any time by sending a mail to hello@HR51Properties.in.
                <br>8.
                EUROPEAN UNION DATA PROTECTION RIGHTS
                i. Subject to Applicable Law and in accordance with the European Union General Data Protection
                Regulations (EU GDPR), HR51Properties acknowledges and undertakes to comply on a best effort basis with the
                rights available to its Users of European nationality/ EU residents set out below:
                (a) the right to know the purposes for which the User Information shall be collected and used;
                (b) the right to access information that personally identifies the User;
                (c) the right to rectify incorrect information;
                (d) the right to delete or remove information after discontinuation of the Services;
                (e) the right to data portability;
                (f) the right to restrict data or information from being processed; and
                (g) the right to opt out of providing or sharing information with HR51Properties.
                ii. The Users of HR51Properties to whom the EU GDPR applies, understand and acknowledge that these rights
                shall at all times be subject to Applicable Law and are not an exhaustive list of the rights available
                pursuant to the EU GDPR. The relevant Users shall exercise any of these rights by raising a personal and
                direct request with HR51Properties on hello@HR51Properties.in.
                <br>9.
                UNAUTHORIZED ACCESS
                i. The User shall be liable for all acts conducted through the User’s Account and shall be responsible
                for the safekeeping of the details and password of the Account.
                ii. Subject to Applicable Law, the User is responsible for notifying HR51Properties immediately upon becoming
                aware of any unauthorized access into or misuse of the Account causing a breach of security as per the
                Terms and Conditions and Privacy Policy of HR51Properties.
                iii. HR51Properties shall extend support by ensuring immediate termination or suspension of such Account and
                shall take such other appropriate safety measures as it may deem necessary. Further, HR51Properties shall not
                be held liable for any unauthorized access into the Account and/or any loss or damage caused to the User
                by such unauthorized access or loss or damage caused as a consequence of the delay or failure of the
                User in informing HR51Properties about such unauthorized access.
                iv. In order to better protect the secrecy of the User Information, the User is encouraged to change the
                password of the Account from time to time.
                <br>10.
                USE OF INFORMATION
                i. HR51Properties undertakes that the procurement, storage, usage and dissemination of all information
                including User Information and/or Content, as the case may be, pursuant to this Agreement, shall at all
                times, including upon expiration of the Services or termination of the Agreement with the User, be in
                accordance with the Information Technology Act 2000, the rules made thereunder and other relevant
                Applicable Laws.
                ii. The User hereby irrevocably and unequivocally authorizes HR51Properties to utilize User Information for
                the purposes including those set out below:
                (a) provision of Services in accordance with the Agreement;
                (b) disclose User Information to its directors, officers, employees, advisors, auditors, counsel, or its
                authorized representatives on a need to know basis for provision of the Services;
                (c) contacting a Third Party Service Provider and/ or facilitating/ enabling the services of a Third
                Party Service Provider for the User pursuant to the arrangement between HR51Properties and such Third Party
                Service Provider;
                (d) conducting internal studies, consumer research, surveys and preparing reports in connection with the
                Services;
                (e) entering the registration data for an Account or receiving alerts, contacting a property seller/
                buyer; and
                (f) sending alerts, contact details, promotional messages and promotional calls whether by HR51Properties
                itself or through its partners/ vendors and sub-partners/ sub-vendors.
                (g) disclosing to third parties (including law enforcement agencies and the User’s building management
                personnel) personally identifiable information where HR51Properties has reasonable cause to believe that the
                Users are guilty of any Prohibited Conduct.
                iii. Third party services
                (a) Subject to the need and request of the User, HR51Properties shall engage, directly or indirectly, the
                services of Third-Party Service Providers from time to time in order to provide the Services to the
                Users, in accordance with the terms and conditions separately agreed to between HR51Properties and such
                Third-Party Service Provider.
                (b) HR51Properties may recommend services of a Third-Party Service Provider to the User to provide a one stop
                shop experience in relation to ancillary services, including but not limited to packaging and moving
                furniture, neighborhood information or doorstep registration facilities to the User.
                (c) HR51Properties shall have the unequivocal consent of the User to share User Information, in whole or in
                part, with the Third-Party Service Provider, without intimation to the User.
                (d) The Site may serve as a platform for relevant and interested Third Party Service Providers for the
                purposes of advertising or promoting their services in relation to the Services provided by HR51Properties.
                (e) Nothing contained herein shall constitute or be deemed to constitute an agency or partnership or
                association of persons for and on behalf of HR51Properties or any Third-Party Service Provider. The
                arrangement specified in this clause is strictly executed on principal to principal basis and each
                concerned person shall be bound for their distinct responsibilities, rights, liabilities and obligations
                in accordance with the relevant bilateral agreement between such persons.
                iv. Tailored Advertising
                (a) The User acknowledges and agrees that Third Party Service Providers may use cookies or similar
                technologies to collect information about the User’s pattern of availing the Services, in order to
                inform, optimize, and provide advertisements based on the User’s visits on the Site and general browsing
                pattern and report how Third-Party Service Providers advertisement impressions, other uses of
                advertisement services, and interactions with these impressions and services are in relation to the
                User’s visits on such third party’s website.
                (b) HR51Properties also permits Third Party Service Providers to serve tailored advertisements to the User on
                the Site, and further permits them to access their own cookies or similar technologies on the User’s
                device to access the Site or avail the Services.
                (c) The User undertakes and agrees that when accessing the Services from a mobile application the User
                may also receive tailored in-application advertisements. Each operating system provides specific
                instructions on the prevention of tailored in-application advertisements.
                (d) It is to be noted that HR51Properties does not guarantee the accuracy, integrity or quality of any content
                provided by such Third-Party Service Provider. Further, the Users interactions with such Third-Party
                Service Providers found on or through the Services provided by HR51Properties on the Site, including payment
                and delivery of goods or services, and any other terms, conditions, warranties or representations
                associated with such dealings, are solely between the Users and the Third Party Service Providers. In no
                event shall HR51Properties be liable for any damages arising out of any interaction between the User and such
                Third Party Service Provider. The information provided on the Site is provided to the Users on an "AS
                IS, WHERE IS" basis.
                <br>11.
                HR51Properties PLATFORM
                The Users agree and acknowledge that HR51Properties is only an online platform that allows the Users to
                interact with each other for the purpose of listing their property on the Site and/or searching for
                appropriate options. The Users further understand and accept that:
                i. The Users are ultimately responsible for choosing and/or interacting with other Users on the Site and
                HR51Properties is only a facilitator that shall not be held responsible or liable for the selection and/or
                interaction of the Users with other Users on the Site.
                ii. HR51Properties may provide the Users the profile previews of other Users who may be suitable to tender to
                the requirements of the Users based on information that the Users provide to HR51Properties. Please note that
                HR51Properties (i) does not recommend or endorse any other User i.e it does not endorse any house owners and
                tenants registered on the Site; and (ii) does not make any representations or warranties with respect to
                the other Users or the property listed by them. HR51Properties shall not be liable, for any reason whatsoever,
                for any disputes amongst the Users and there is no liability on HR51Properties for the consequences that the
                Users may be subjected to while dealing with other Users on the Site.
                iii. Information regarding all the Users and/or any third party whose services the Users avail through
                the Site as displayed on the Site is intended for general reference purposes only. Such information is
                mainly self-reported by the Users and/or the third party and may change from time to time or become out
                of date or inaccurate. The Users are encouraged to independently verify any such information the Users
                see on the Site with respect to the other Users or the property listed by them.
                iv. The Users understand and agree that any interactions and associated issues with the other Users
                and/or the third parties with whom the Users interact through the Site or the third party whose services
                the Users avail through the Site including but not limited to any service-related issues, any Prohibited
                Conduct issue, any fraudulent activity is strictly amongst the Users and/or the third party and the User
                shall not hold HR51Properties responsible for any such interactions and associated issues. If the Users decide
                to engage with other Users, the Users do so at their own risk.
                v. HR51Properties cannot assure that all the transactions will be completed nor does HR51Properties guarantee the
                ability or intent of the Users to fulfil their obligations under any transaction. HR51Properties advises the
                Users to perform their own investigation prior to selecting and/or interacting with the other Users on
                the Site.
                <br>USER GENERATED CONTENT
                The Site may contain user generated content (“UGC”) which HR51Properties does not pre-screen and which
                contains views that may be opinions of Users and also of experts. These views do not represent
                HR51Properties’s views, opinions, beliefs, morals or values. HR51Properties does not claim any ownership rights in
                the text, files, images including photos, videos, sounds, musical works or any UGC that the Users submit
                or publish on the Site. After posting any UGC on the Site, the Users continue to own the rights that the
                Users may have in that UGC, subject to the limited license set out here. HR51Properties shall do its best to
                monitor, edit or remove such UGC where HR51Properties considers it appropriate or necessary to do so. HR51Properties
                does not promise that the content in or on the Site is accurate, complete or updated, that it will not
                offend or upset any person or that it does not infringe the Intellectual Property Rights of third
                parties.
                The Users hereby expressly acknowledge and agree that HR51Properties will not be liable for the User’s losses
                or damages (whether direct or indirect) caused by any activity undertaken by the User on the basis of
                any UGC.
                <br>
                INTELLECTUAL PROPERTY
                i. HR51Properties respects the Intellectual Property Rights of others and asks its Users to do the same. The
                User shall have the sole responsibility for the Intellectual Property ownership or right to use of any
                information that the Users submit via the Site and the Users may not use the Site to transmit or
                reproduce someone else's Intellectual Property.
                ii. The User shall be held liable for acts including but not limited to those set out below herein, for
                any such infringement of HR51Properties’s Intellectual Property Rights:
                (a) misrepresentation of User Information or Content as their own property;
                (b) using the Content directly or indirectly, publicly or privately for charging brokerage from the
                Users;
                (c) using the Content directly or indirectly, publicly or privately for charging brokerage from any
                third party; and
                (d) using the Content to display Broker like behaviour.
                iii. The User shall not upload, post or otherwise make available on the Site, Intellectual Property
                without the express permission of the concerned owner and the User shall be solely liable for any damage
                resulting from any infringement of such Intellectual Property.
                iv. HR51Properties reserves the right to initiate appropriate legal proceedings against any User or third
                party for an infringement of its Intellectual Property Rights, in accordance with Applicable Law.
                v. The User further accepts and agrees that HR51Properties shall have Intellectual Property Rights on all
                information and data provided or shared by the User on the Site.
                <br>
                OPERATIONAL HAZARDS/ COMPUTER VIRUS ATTACKS
                i. HR51Properties does not warrant in any manner whatsoever that the Site or any other software utilized by
                HR51Properties for internal purposes, shall at all times remain free from any harmful components and
                operational hazards such as Computer Virus, worms, trojans and such related components that might be a
                threat to the information available with HR51Properties.
                ii. HR51Properties shall endeavor to keep the Site secured against any possible bugs, viruses or other
                technical problems in compliance with the best practices of this industry.
                iii.HR51Properties shall not be held liable for any damage or injury caused due to performance, failure of
                performance, error, omission, interruption, deletion, defect, delay in operation or transmission,
                Computer Virus, link failure, site crash, malfunctioning or software/ hardware, unavailability of
                network, communications line failure, theft or destruction or unauthorized access to, alteration of, or
                use of information, whether resulting in whole or in part from negligence or otherwise.
                </p>
            <a href="/" style="text-decoration: none;">
                <i class="fa fa-reply" aria-hidden="true">
                    Back
                </i>
            </a>
        </div>
    </div>
</div>

{% endblock body %}